body {
  background-image: radial-gradient(circle, #da7be7, #c065c2, #a5509f, #8a3c7f, #6f2a60);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  display: flex;
  flex-wrap: wrap;
}
.card-content {
  border-radius: 1.5rem;
  background-color: lightgray;
  width: 350px;
  margin: 10px;
}
.buy{
  display: flex;
 justify-content: center;
 padding-bottom: 10px;
}
li {
  list-style: none;
  margin-bottom: 1rem;
}
h6 {
  font-size: 3rem;
  margin: 0;
}
.card-head {
  border-color:#cc5e15;
}
.btn{
  width: 200px;
}
.text-hide {
  opacity: 0.7;
}
.period {
  font-size: 0.8rem;
}

@media (min-width: 992px) {
  .card-content:hover {
    transition-property: all;
    transform: translateX(2px);
    margin-top: -0.25rem;
    margin-bottom: auto;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .buy:hover .btn {
    opacity: 1;
  }
}
@media (max-width: 861px) {
  body {
    height: auto;
  }
}

@media (max-width:1110px) {
  .card-content{
    display: flexbox;
    min-width: fit-content;
  }  
}